<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS slider</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <h1>carousel</h1>

  <div id="carousel" class="carousel">

    <div id="slides-container" class="slides">
      <div class="slide myCustomClass active"></div>
      <div class="slide myCustomClass"></div>
      <div class="slide myCustomClass"></div>
      <div class="slide myCustomClass"></div>
      <div class="slide myCustomClass"></div>
    </div>

  </div>

  <script src="assets/js/carousel.js"></script>
  <script src="assets/js/swipe-carousel.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>